<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <title>Bryan Macintyre</title>
    <link rel="stylesheet" href="style/bryanstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="profile" style="font-family: 'Catamaran', sans-serif;">
      <h1 class="name"><u>Bryan Macintyre</u></h1>
      <img class= "bryanpic" src="bryan1.jpg">
      <p class="dob">Date of birth:  19/07/1992</p>
      <p class="location">Location: Bovey Tracey</p>
      <p class="email">Email: bryan_the_g@gmail.co.uk</p>
      <p class="skills"><u>Skills</u></p>
    </div>
    <div class="stars" style="font-family: 'Catamaran', sans-serif;">
      <span class="skill">HTML</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div class="stars" style="font-family: 'Catamaran', sans-serif;">
      <span class="skill">CSS</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
    </div>
    <div class="stars" style="font-family: 'Catamaran', sans-serif;">
      <span class="skill">JavaScript</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
    </div>
    <div class="stars" style="font-family: 'Catamaran', sans-serif;">
      <span class="skill">Java</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
    <a href="index.html">
      <p>Go Back</p>
    </a>
  </body>
</html>